# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=AA3A0BFB-B6F5-499C-934A-13105EE7B969
# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=
